# Android-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navikolabs/cleanarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navikolabs/cleanarc/app/: AppController.kt
app/src/main/java/com/navikolabs/cleanarc/data/api/: ApiConstants.kt  AppApi.kt
app/src/main/java/com/navikolabs/cleanarc/data/mappers/: UserMapper.kt
app/src/main/java/com/navikolabs/cleanarc/data/models/: UserModel.kt
app/src/main/java/com/navikolabs/cleanarc/data/preferences/: AppPreference.kt
app/src/main/java/com/navikolabs/cleanarc/data/repo/: AppRepoImpl.kt
app/src/main/java/com/navikolabs/cleanarc/di/componants/: AppComponant.kt
app/src/main/java/com/navikolabs/cleanarc/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/navikolabs/cleanarc/di/keys/: ViewModelKey.kt
app/src/main/java/com/navikolabs/cleanarc/di/modules/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  AppViewModelModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/navikolabs/cleanarc/domain/model/: User.kt
app/src/main/java/com/navikolabs/cleanarc/domain/repository/: AppRepo.kt
app/src/main/java/com/navikolabs/cleanarc/domain/usecases/: AppUseCase.kt  AppUseCaseImpl.kt
app/src/main/java/com/navikolabs/cleanarc/navigator/: AppNavigator.kt  Navigator.kt
app/src/main/java/com/navikolabs/cleanarc/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ResponseStatus.kt  ViewState.kt
app/src/main/java/com/navikolabs/cleanarc/ui/home/presentation/: HomeViewModel.kt
app/src/main/java/com/navikolabs/cleanarc/ui/home/view/: HomeActivity.kt  UsersAdapter.kt
app/src/main/java/com/navikolabs/cleanarc/ui/splash/: SplashActivity.kt
app/src/main/java/com/navikolabs/cleanarc/ui/splash/presentation/: SplashViewModel.kt
app/src/main/java/com/navikolabs/cleanarc/utils/: UiUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_user.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/navikolabs/cleanarc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
