// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    /*Application*/
    ext.apkName = "Clean Arc Sample"
    ext.appVersionName = "1.0"
    ext.appVersionCode = 1
    ext.compileSDKVersion = 30
    ext.targetSDKVersion = 30
    ext.minSDKVersion = 16

    /*Android Support*/
    ext.supportVersion = '28.0.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.multiDexVersion = '1.0.3'

    /*Glide*/
    ext.glideOkHttpVersion = '4.0.0'
    ext.glideVersion = '4.9.0'

    /*Glide*/
    ext.butterKnifeVersion = '10.2.1'

    /*Play Services*/
    ext.playServicesMapGcmVersion = '16.1.0'
    ext.playServicesDefaultVersion = '16.0.0'
    ext.playServicesAuthVersion = '16.0.1'

    /*Firebase*/
    ext.firebaseMessagingVersion = '17.5.0'
    ext.firebaseRemoteConfigVersion = '16.4.1'

    /*Android Arch LifeCycle*/
    ext.lifeCycleVersion = '1.1.1'
    ext.coroutineVersion= '1.3.7'
    /*Dagger*/
    ext.daggerVersion = '2.27'
    ext.daggerCompileVersion = '2.18'
    ext.daggerSupportVersion = '2.16'
    ext.daggerProcessorVersion = '2.14.1'

    /*Reactive X*/
    ext.rxAndroidVersion = '1.2.1'
    ext.rxJavaVersion = '1.3.8'
    ext.rxRulesVersion = '1.3.3.0'

    /*Retrofit*/
    ext.retrofitVersion = '2.9.0'
    ext.retrofitConverterVersion = '2.9.0'
    ext.okHttpLoggingVersion = '4.9.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}